# mkk_2024_rest_api

./: pom.xml
src/main/java/com/works/: ApplicationRestApi.java
src/main/java/com/works/configs/: ContextListener.java  DBConnectionHelper.java
src/main/java/com/works/entities/: User.java
src/main/java/com/works/facade/: ServiceFacade.java
src/main/java/com/works/models/: Search.java
src/main/java/com/works/providers/: ApiValidator.java  RequestFilter.java  ResponseFilter.java
src/main/java/com/works/restcontrollers/: UserRestController.java
src/main/java/com/works/services/: UserService.java
src/main/java/com/works/utls/: Util.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
